<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-neo4j-parent</artifactId>
        <version>2.3.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-data-neo4j-revisioning</artifactId>
    <packaging>jar</packaging>

    <name>Spring Data Neo4j Revisioning</name>
    <description><![CDATA[Spring Data Neo4j support for versioning entities and relationships]]></description>
    <url>http://www.springsource.org/spring-data/neo4j</url>

    <properties>
        <bundlor.failOnWarnings>false</bundlor.failOnWarnings>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>
